#Cymbals App
![Cymbals Icon](Cymbals/Assets.xcassets/AppIcon.appiconset/Cymbals128.png)  
Cymbals is an App to symbolicate sample reports and stacktraces generated by Mac OS. These stack traces normally don't contain symbols for anything in your App (during a Release build symbols get stripped per default in Xcode).

##Usage
Paste an unsymbolicated sample report in the main window. Cymbals will then parse it, look for addresses that need symbolication and then use the dsym UUIDs at the bottom of the report to search your system for the correct dsym dwarf dump.  
Additionally you can drag and drop a dsym file onto Cymbals. It will then only use that one dsym files to symbolicate a sample report. This is usefull if you all you have is e.g. one line of the sample report.

##Known issues
*    The code. It's pretty bad. I know. I'm sorry. I'll fix it when I have time.
*    The dsym view is not yet animated nicely (and could use a bit more design too maybe)
*    The dsym view currently does not cause the TextView to resize it, which means the last line will always be obscured

##License
```
Copyright (c) 2016 Peter Kraml, macpietsapps.net
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
```

Cymbals uses [LineNumberRulerView](https://github.com/yichizhang/NSTextView-LineNumberView) under the MIT license  
The [Icon](https://www.iconfinder.com/icons/310714/cymbals_instrument_music_slam_icon) for Cymbals is by [Eggsplode Design](https://www.iconfinder.com/Eggsplode)
